spring.application.name=U4-W5-D5_SpringBootTest
spring.datasource.url=jdbc:postgresql://localhost:5432/resevation_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
